
server {
        listen 80;
	# listen 443 ssl http2 default_server;
	listen 443 ssl;
        server_name www.ncer.top;
        ssl_certificate conf.d/cert/2087729_www.ncer.top.pem;
        ssl_certificate_key conf.d/cert/2087729_www.ncer.top.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
     	location / {
       		root  /home/project/blog/public/;
                index index.html index.htm;
                #proxy_redirect off;
                #proxy_set_header Host $host;
                #proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_pass http://www.ncer.top:3009;
      }
    }
# 小丑网
server    
{        
    listen 80;
    listen 443 ssl;     
    server_name clown.ncer.top;
    ssl_certificate conf.d/cert/2087729_www.ncer.top.pem;
    ssl_certificate_key conf.d/cert/2087729_www.ncer.top.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        #root /home/project/blog/public/;
        #index index.html;
        proxy_redirect off;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
        # return 301 https://clownm.ncer.top;
    }
    # access_log logs/kuwopage.log;
}

# 小丑体育
server    
{         
    listen 80;
          
    server_name sport.ncer.top; 
        
    location / {
        #root /home/project/blog/public/;
        #index index.html;
        proxy_redirect off;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3001;
        # return 301 https://clownm.ncer.top;
    }
    # access_log logs/kuwopage.log;
}

# kuwo
server    
{         
    listen 80;
          
    server_name music.ncer.top; 
        
    location / {
        #root /home/project/blog/public/;
        #index index.html;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3002;
        # return 301 https://clownm.ncer.top;
    }
    # access_log logs/kuwopage.log;
}
# 简历
server
{            
    listen 80;
    server_name me.ncer.top;

    location / {
        root /home/project/personalPage/personal/;
        index index.html;
        # proxy_redirect off; 
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr; 
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://www.ncer.top:3001;
        # return 301 https://www.ncer.top;  
    }
   # access_log logs/personlpage.log;
}

# 飞飞影视
 server {
        listen  80;
        server_name  video.ncer.top;
        root  /home/project/feifei;
        index  index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php/php5.6-fpm.sock;
            include  fastcgi_params;
        }
            location ~ /\.ht {
            deny  all;
        }
    }
